# nasulog_android

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/crowdworks/android/nasulog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/crowdworks/android/nasulog/: NasulogApplication.java  Prefs.java
app/src/main/java/jp/co/crowdworks/android/nasulog/activity/: AbstractActivity.java  AbstractFrameLayoutActivity.java  AbstractPoemActivity.java  ComposePoemActivity.java  ComposeRepoemActivity.java  EntryActivity.java  PoemDetailActivity.java  PoemListActivity.java
app/src/main/java/jp/co/crowdworks/android/nasulog/fragment/: AbstractFragment.java  AbstractWebViewFragment.java  LoginFragment.java  ServerConfigFragment.java  ServerConnectingFragment.java
app/src/main/java/jp/co/crowdworks/android/nasulog/helper/: ConstrainedActionManager.java  CookieHelper.java  DateTime.java  HttpError.java  LaunchUtil.java  LinkMovementMethodCompat.java  OkHttpHelper.java  OnBackPressListener.java  RedirectNotAllowdError.java
app/src/main/java/jp/co/crowdworks/android/nasulog/model/: Poem.java  User.java
app/src/main/java/jp/co/crowdworks/android/nasulog/model/migration/: Migration1.java  Migration2.java  Migration3.java  Migration4.java
app/src/main/java/jp/co/crowdworks/android/nasulog/service/: NasulogAPI.java  NasulogAPIService.java
app/src/main/java/jp/co/crowdworks/android/nasulog/service/observer/: AbstractRealmObserver.java  CreatePoemObserver.java  LoadPoemReceiver.java  LoadUserReceiver.java  QuotePoemObserver.java  Registerable.java
app/src/main/java/jp/co/crowdworks/android/nasulog/view/: NavigationLinearLayout.java  SelectableTextView.java
app/src/main/res/layout/: compose_poem_screen.xml  item_poem_read.xml  listitem_drawer_menu.xml  listitem_dummy_footer.xml  listitem_poem.xml  partial_drawer_menu.xml  partial_poem_detail.xml  partial_poem_list.xml  poem_detail_screen.xml  poem_list_screen.xml  serverconfig_screen.xml  serverconnecting_screen.xml  simple_framelayout.xml  simple_webview.xml
app/src/main/res/menu/: composer.xml
app/src/main/res/values/: colors.xml  datetime_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/jp/co/crowdworks/android/nasulog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
